version: "2.1"

services:

  gradle-java-ee-app:
    build:
      context: .
      dockerfile: gradle/Dockerfile
    volumes: ["gradle-java-ee-app-data:/home/app"]
    ports:
    - "5005:5005"
    - "8080:8080"
    - "9990:9990"
    networks: [backing-services]
    mem_limit: 786432000 # container limit: 700Mb (700 * 1024 * 1024)

volumes:
  gradle-java-ee-app-data: {}

networks:
  backing-services:
    driver: bridge
